kotlin.code.style=official
org.gradle.caching=true
# Code blocks passed to tasks.register don't serialize so can't be cached.
# This seems to have no measurable perfomance impact.
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx16g -Xms1g -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx16g -Xms512m
